<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Reset default body margin */
        body {
            margin: 0;
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            background: transparent; /* Optional: Set a background color */
        }

        img {
            max-width: 50%; /* Ensure the image is responsive */
            height: 600px; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <img src="images/paytm.jpg" alt="Google Pay Image">
</body>
</html>
